Costume.json (before)
{
  "0": {
    "de": "",
    "en": "",
    "fr": ""
  },
  "1": {
    "de": "Xmas Hat",
    "en": "",
    "fr": ""
  },
  "2": {
    "de": "Party Pink",
    "en": "",
    "fr": ""
  },
  "3": {
    "de": "Ash Cap",
    "en": "",
    "fr": ""
  },
  "4": {
    "de": "Witch Hat",
    "en": "",
    "fr": ""
  },
  "5": {
    "de": "Summer 2018",
    "en": "",
    "fr": ""
  },
  "6": {
    "de": "Fujiwara",
    "en": "",
    "fr": ""
  },
  "7": {
    "de": "Flower Wreath",
    "en": "",
    "fr": ""
  },
  "8": {
    "de": "Winter 2018/19",
    "en": "",
    "fr": ""
  },
  "9": {
    "de": "Detective",
    "en": "",
    "fr": ""
  },
  "10": {
    "de": "Straw Hat",
    "en": "",
    "fr": ""
  },
  "11": {
    "de": "Party 2020",
    "en": "",
    "fr": ""
  },
  "12": {
    "de": "Flower Hat",
    "en": "",
    "fr": ""
  },
  "13": {
    "de": "Safari Zone",
    "en": "",
    "fr": ""
  },
  "14": {
    "de": "Halloween 2019",
    "en": "",
    "fr": ""
  },
  "15": {
    "de": "Summer 2020",
    "en": "",
    "fr": ""
  },
  "16": {
    "de": "Fall 2020",
    "en": "",
    "fr": ""
  },
  "17": {
    "de": "Winter 2020",
    "en": "",
    "fr": ""
  },
  "18": {
    "de": "NFR_Alpha",
    "en": "",
    "fr": ""
  },
  "19": {
    "de": "NFR_Beta",
    "en": "",
    "fr": ""
  },
  "20": {
    "de": "NFR_Gamma",
    "en": "",
    "fr": ""
  },
  "21": {
    "de": "NFR_NoEvolve",
    "en": "",
    "fr": ""
  },
  "22": {
    "de": "Glurak",
    "en": "",
    "fr": ""
  },
  "23": {
    "de": "Nachtara",
    "en": "",
    "fr": ""
  },
  "24": {
    "de": "Rayquaza",
    "en": "",
    "fr": ""
  },
  "25": {
    "de": "Lucario",
    "en": "",
    "fr": ""
  },
  "26": {
    "de": "Halloween 2020",
    "en": "",
    "fr": ""
  },
  "27": {
    "de": "Weltreise",
    "en": "",
    "fr": ""
  },
  "28": {
    "de": "Neujahr 20/21",
    "en": "20/21",
    "fr": ""
  },
  "29": {
    "de": "COSTUME_3",
    "en": "",
    "fr": ""
  },
  "30": {
    "de": "COSTUME_4",
    "en": "",
    "fr": ""
  },
  "31": {
    "de": "COSTUME_5",
    "en": "",
    "fr": ""
  },
  "32": {
    "de": "COSTUME_6",
    "en": "",
    "fr": ""
  },
  "33": {
    "de": "COSTUME_7",
    "en": "",
    "fr": ""
  },
  "34": {
    "de": "COSTUME_8",
    "en": "",
    "fr": ""
  },
  "35": {
    "de": "COSTUME_9",
    "en": "",
    "fr": ""
  },
  "36": {
    "de": "COSTUME_10",
    "en": "",
    "fr": ""
  },
  "37": {
    "de": "COSTUME_1_NO_EVOLVE",
    "en": "",
    "fr": ""
  },
  "38": {
    "de": "COSTUME_2_NO_EVOLVE",
    "en": "",
    "fr": ""
  },
  "39": {
    "de": "COSTUME_3_NO_EVOLVE",
    "en": "",
    "fr": ""
  },
  "40": {
    "de": "COSTUME_4_NO_EVOLVE",
    "en": "",
    "fr": ""
  },
  "41": {
    "de": "COSTUME_5_NO_EVOLVE",
    "en": "",
    "fr": ""
  },
  "42": {
    "de": "COSTUME_6_NO_EVOLVE",
    "en": "",
    "fr": ""
  },
  "43": {
    "de": "COSTUME_7_NO_EVOLVE",
    "en": "",
    "fr": ""
  },
  "44": {
    "de": "COSTUME_8_NO_EVOLVE",
    "en": "",
    "fr": ""
  },
  "45": {
    "de": "COSTUME_9_NO_EVOLVE",
    "en": "",
    "fr": ""
  },
  "46": {
    "de": "COSTUME_10_NO_EVOLVE",
    "en": "",
    "fr": ""
  },
  "48": {
    "de": "Fashion Week 2021",
    "en": "Fashion Week 2021",
    "fr": "Fashion Week 2021"
  },
  "49": {
    "de": "Halloween 2021",
    "en": "Halloween 2021",
    "fr": "Halloween 2021"
  },
  "52": {
    "de": "Winter 2021",
    "en": "Winter 2021",
    "fr": "Winter 2021"
  },
  "53": {
    "de": "Crossover-Event 2022",
    "en": "Crossover-Event 2022",
    "fr": "Crossover-Event 2022"
  },
  "54": {
    "de": "Neujahr 21/22",
    "en": "Neujahr 21/22",
    "fr": "Neujahr 21/22"
  },
  "55": {
    "de": "Go Fest 2022",
    "en": "Go Fest 2022",
    "fr": "Go Fest 2022"
  },
  "57": {
    "de": "Halloween 2022",
    "en": "Halloween 2022",
    "fr": "Halloween 2022"
  },
  "58": {
    "de": "Fashion Week 2022",
    "en": "Fashion Week 2022",
    "fr": "Fashion Week 2022"
  },
  "59": {
    "de": "Winter 2022",
    "en": "Winter 2022",
    "fr": "Winter 2022"
  },
  "60": {
    "de": "Neujahr 2023",
    "en": "New Year 2023",
    "fr": "New Year 2023"
  },
  "null": {
    "de": "Kostüm fehlt",
    "en": "costume is missing",
    "fr": "costume is missing"
  }
}

Costume.json (after)
{
  "0": {
    "de": "",
    "en": "",
    "fr": ""
  },
  "1": {
    "de": "Xmas Hat",
    "en": "",
    "fr": ""
  },
  "2": {
    "de": "Party Pink",
    "en": "",
    "fr": ""
  },
  "3": {
    "de": "Ash Cap",
    "en": "",
    "fr": ""
  },
  "4": {
    "de": "Witch Hat",
    "en": "",
    "fr": ""
  },
  "5": {
    "de": "Summer 2018",
    "en": "",
    "fr": ""
  },
  "6": {
    "de": "Fujiwara",
    "en": "",
    "fr": ""
  },
  "7": {
    "de": "Flower Wreath",
    "en": "",
    "fr": ""
  },
  "8": {
    "de": "Winter 2018/19",
    "en": "",
    "fr": ""
  },
  "9": {
    "de": "Detective",
    "en": "",
    "fr": ""
  },
  "10": {
    "de": "Straw Hat",
    "en": "",
    "fr": ""
  },
  "11": {
    "de": "Party 2020",
    "en": "",
    "fr": ""
  },
  "12": {
    "de": "Flower Hat",
    "en": "",
    "fr": ""
  },
  "13": {
    "de": "Safari Zone",
    "en": "",
    "fr": ""
  },
  "14": {
    "de": "Halloween 2019",
    "en": "",
    "fr": ""
  },
  "15": {
    "de": "Summer 2020",
    "en": "",
    "fr": ""
  },
  "16": {
    "de": "Fall 2020",
    "en": "",
    "fr": ""
  },
  "17": {
    "de": "Winter 2020",
    "en": "",
    "fr": ""
  },
  "18": {
    "de": "NFR_Alpha",
    "en": "",
    "fr": ""
  },
  "19": {
    "de": "NFR_Beta",
    "en": "",
    "fr": ""
  },
  "20": {
    "de": "NFR_Gamma",
    "en": "",
    "fr": ""
  },
  "21": {
    "de": "NFR_NoEvolve",
    "en": "",
    "fr": ""
  },
  "22": {
    "de": "Glurak",
    "en": "",
    "fr": ""
  },
  "23": {
    "de": "Nachtara",
    "en": "",
    "fr": ""
  },
  "24": {
    "de": "Rayquaza",
    "en": "",
    "fr": ""
  },
  "25": {
    "de": "Lucario",
    "en": "",
    "fr": ""
  },
  "26": {
    "de": "Halloween 2020",
    "en": "",
    "fr": ""
  },
  "27": {
    "de": "Weltreise",
    "en": "",
    "fr": ""
  },
  "28": {
    "de": "Neujahr 20/21",
    "en": "20/21",
    "fr": ""
  },
  "29": {
    "de": "COSTUME_3",
    "en": "",
    "fr": ""
  },
  "30": {
    "de": "COSTUME_4",
    "en": "",
    "fr": ""
  },
  "31": {
    "de": "COSTUME_5",
    "en": "",
    "fr": ""
  },
  "32": {
    "de": "COSTUME_6",
    "en": "",
    "fr": ""
  },
  "33": {
    "de": "COSTUME_7",
    "en": "",
    "fr": ""
  },
  "34": {
    "de": "COSTUME_8",
    "en": "",
    "fr": ""
  },
  "35": {
    "de": "COSTUME_9",
    "en": "",
    "fr": ""
  },
  "36": {
    "de": "COSTUME_10",
    "en": "",
    "fr": ""
  },
  "37": {
    "de": "COSTUME_1_NO_EVOLVE",
    "en": "",
    "fr": ""
  },
  "38": {
    "de": "COSTUME_2_NO_EVOLVE",
    "en": "",
    "fr": ""
  },
  "39": {
    "de": "COSTUME_3_NO_EVOLVE",
    "en": "",
    "fr": ""
  },
  "40": {
    "de": "COSTUME_4_NO_EVOLVE",
    "en": "",
    "fr": ""
  },
  "41": {
    "de": "COSTUME_5_NO_EVOLVE",
    "en": "",
    "fr": ""
  },
  "42": {
    "de": "COSTUME_6_NO_EVOLVE",
    "en": "",
    "fr": ""
  },
  "43": {
    "de": "COSTUME_7_NO_EVOLVE",
    "en": "",
    "fr": ""
  },
  "44": {
    "de": "COSTUME_8_NO_EVOLVE",
    "en": "",
    "fr": ""
  },
  "45": {
    "de": "COSTUME_9_NO_EVOLVE",
    "en": "",
    "fr": ""
  },
  "46": {
    "de": "COSTUME_10_NO_EVOLVE",
    "en": "",
    "fr": ""
  },
  "48": {
    "de": "Fashion Week 2021",
    "en": "Fashion Week 2021",
    "fr": "Fashion Week 2021"
  },
  "49": {
    "de": "Halloween 2021",
    "en": "Halloween 2021",
    "fr": "Halloween 2021"
  },
  "52": {
    "de": "Winter 2021",
    "en": "Winter 2021",
    "fr": "Winter 2021"
  },
  "53": {
    "de": "Crossover-Event 2022",
    "en": "Crossover-Event 2022",
    "fr": "Crossover-Event 2022"
  },
  "54": {
    "de": "Neujahr 21/22",
    "en": "Neujahr 21/22",
    "fr": "Neujahr 21/22"
  },
  "55": {
    "de": "Go Fest 2022",
    "en": "Go Fest 2022",
    "fr": "Go Fest 2022"
  },
  "57": {
    "de": "Halloween 2022",
    "en": "Halloween 2022",
    "fr": "Halloween 2022"
  },
  "58": {
    "de": "Fashion Week 2022",
    "en": "Fashion Week 2022",
    "fr": "Fashion Week 2022"
  },
  "59": {
    "de": "Winter 2022",
    "en": "Winter 2022",
    "fr": "Winter 2022"
  },
  "60": {
    "de": "Neujahr 2023",
    "en": "New Year 2023",
    "fr": "New Year 2023"
  },
  "63": {
    "de": "Frühling 2023",
    "en": "Spring 2023",
    "fr": "Spring 2023"
  },
  "null": {
    "de": "Kostüm fehlt",
    "en": "costume is missing",
    "fr": "costume is missing"
  }
}

Costume.json (diff)
@@ -284,6 +284,11 @@
     "en": "New Year 2023",
     "fr": "New Year 2023"
   },
+  "63": {
+    "de": "Frühling 2023",
+    "en": "Spring 2023",
+    "fr": "Spring 2023"
+  },
   "null": {
     "de": "Kostüm fehlt",
     "en": "costume is missing",
