QuestReward.json (before)
{
  "1": {
    "de": "Pokéball",
    "en": "Poké ball",
    "fr": "Poké Ball",
    "icon": "🔴"
  },
  "2": {
    "de": "Superball",
    "en": "Great ball",
    "fr": "Super Ball",
    "icon": "🔵"
  },
  "3": {
    "de": "Hyperball",
    "en": "Ultra ball",
    "fr": "Hyper Ball",
    "icon": "🟡"
  },
  "4": {
    "de": "Masterball",
    "en": "Master ball",
    "fr": "Master Ball",
    "icon": "🟣"
  },
  "5": {
    "de": "Premierball",
    "en": "Premier ball",
    "fr": "Honor Ball",
    "icon": "⚪"
  },
  "101": {
    "de": "Trank",
    "en": "Potion",
    "fr": "Potion",
    "icon": "🥤"
  },
  "102": {
    "de": "Supertrank",
    "en": "Super Potion",
    "fr": "Super Potion",
    "icon": "🥤"
  },
  "103": {
    "de": "Hypertrank",
    "en": "Hyper Potion",
    "fr": "Hyper Potion",
    "icon": "🥤"
  },
  "104": {
    "de": "Top-Trank",
    "en": "Max Potion",
    "fr": "Potion Max",
    "icon": "🥤"
  },
  "201": {
    "de": "Beleber",
    "en": "Revive",
    "fr": "Rappel",
    "icon": "💫"
  },
  "202": {
    "de": "Top-Beleber",
    "en": "Max Revive",
    "fr": "Rappel Max",
    "icon": "💫"
  },
  "301": {
    "de": "Glücksei",
    "en": "Lucky Egg",
    "fr": "Œuf Chance",
    "icon": "🥚"
  },
  "401": {
    "de": "Rauch",
    "en": "Incense",
    "fr": "Encens",
    "icon": "🌪"
  },
  "402": {
    "de": "Incense Spicy",
    "en": "Incense Spicy",
    "fr": "Encens Spicy",
    "icon": "🌪"
  },
  "403": {
    "de": "Incense Cool",
    "en": "Incense Cool",
    "fr": "Encens Cool",
    "icon": "🌪"
  },
  "404": {
    "de": "Incense Floral",
    "en": "Incense Floral",
    "fr": "Encens Floral",
    "icon": "🌪"
  },
  "501": {
    "de": "Lockmodul",
    "en": "Lure Module",
    "fr": "Module Leurre",
    "icon": "🎟"
  },
  "502": {
    "de": "Gletscher-Lockmodul",
    "en": "Glacial Lure Module",
    "fr": "Leurre Glacial",
    "icon": "❄"
  },
  "503": {
    "de": "Moos-Lockmodul",
    "en": "Mossy Lure Module",
    "fr": "Leurre Moussu",
    "icon": "🌿"
  },
  "504": {
    "de": "Magnet-Lockmodul",
    "en": "Magnetic Lure Module",
    "fr": "Leurre Magnétique",
    "icon": "🧲"
  },
  "602": {
    "de": "X Attack",
    "en": "X Attack",
    "fr": "Attaque +",
    "icon": "📕"
  },
  "603": {
    "de": "X Defense",
    "en": "X Defense",
    "fr": "Défense +",
    "icon": "📘"
  },
  "604": {
    "de": "X Miracle",
    "en": "X Miracle",
    "fr": "X Miracle",
    "icon": "📗"
  },
  "701": {
    "de": "Himmihbeere",
    "en": "Razz Berry",
    "fr": "Baie Framby",
    "icon": "🍇"
  },
  "702": {
    "de": "Bluk Berry",
    "en": "Bluk Berry",
    "fr": "Baie Remu",
    "icon": "🍇"
  },
  "703": {
    "de": "Nanabbeere",
    "en": "Nanab Berry",
    "fr": "Baie Nanab",
    "icon": "🍌"
  },
  "704": {
    "de": "Wepar Berry",
    "en": "Wepar Berry",
    "fr": "Baie Repoi",
    "icon": "🫐"
  },
  "705": {
    "de": "Sananabeere",
    "en": "Pinap Berry",
    "fr": "Baie Nanana",
    "icon": "🍍"
  },
  "706": {
    "de": "Goldene Himmihbeere",
    "en": "Golden Razz",
    "fr": "Baie Framby dorée",
    "icon": "🍇"
  },
  "707": {
    "de": "Golden Nanab",
    "en": "Golden Pinap",
    "fr": "Baie Nanab dorée",
    "icon": "🍌"
  },
  "708": {
    "de": "Silberne Sananabeere",
    "en": "Silver Pinap",
    "fr": "Baie Nanana argentée",
    "icon": "🍍"
  },
  "709": {
    "de": "Knursp",
    "en": "Poffin",
    "fr": "Poffin",
    "icon": "🥔"
  },
  "801": {
    "de": "Camera",
    "en": "Camera",
    "fr": "Appareil photo",
    "icon": "📷"
  },
  "901": {
    "de": "Brutmaschine",
    "en": "Unlimited Incubator",
    "fr": "Incubateur",
    "icon": "🥫"
  },
  "902": {
    "de": "Brutmaschine",
    "en": "Incubator",
    "fr": "Incubateur",
    "icon": "🥫"
  },
  "903": {
    "de": "Super Brutmaschine",
    "en": "Super Incubator",
    "fr": "Super Incubateur",
    "icon": "🥫"
  },
  "1001": {
    "de": "Pokémon Storage Upgrade",
    "en": "Pokémon Storage Upgrade",
    "fr": "stockage des Pokémon",
    "icon": "🎒"
  },
  "1002": {
    "de": "Item Storage Upgrade",
    "en": "Item Storage Upgrade",
    "fr": "stockage du sac",
    "icon": "📟"
  },
  "1101": {
    "de": "Sonnenstein",
    "en": "Sun Stone",
    "fr": "Pierre Soleil",
    "icon": "🔥"
  },
  "1102": {
    "de": "King-Stein",
    "en": "Kings Rock",
    "fr": "Roche Royale",
    "icon": "👑"
  },
  "1103": {
    "de": "Metallmantel",
    "en": "Metal Coat",
    "fr": "Peau Métal",
    "icon": "🥫"
  },
  "1104": {
    "de": "Drachenhaut",
    "en": "Dragon Scale",
    "fr": "Écaille Draco",
    "icon": "💧"
  },
  "1105": {
    "de": "Item Upgrade",
    "en": "Item Upgrade",
    "fr": "Améliorator",
    "icon": "🏷"
  },
  "1106": {
    "de": "Sinnoh-Stein",
    "en": "Sinnoh Stone",
    "fr": "Pierre Sinnoh",
    "icon": "💎"
  },
  "1107": {
    "de": "Unovah-Stein",
    "en": "Unova Stone",
    "fr": "Pierre Unys",
    "icon": "🔘"
  },
  "1201": {
    "de": "Sofort TM",
    "en": "Fast TM",
    "fr": "CT Attaque Immédiate",
    "icon": ""
  },
  "1202": {
    "de": "Lade TM",
    "en": "Charge TM",
    "fr": "CT Attaque Chargée",
    "icon": ""
  },
  "1203": {
    "de": "Elite Sofort TM",
    "en": "Elite Fast TM",
    "fr": "",
    "icon": "🎫"
  },
  "1204": {
    "de": "Elite Lade TM",
    "en": "Elite Charge TM",
    "fr": "",
    "icon": "🎫"
  },
  "1301": {
    "de": "Sonderbonbon",
    "en": "Rare Candy",
    "fr": "Super Bonbon",
    "icon": "🍬"
  },
  "1401": {
    "de": "Raid Pass",
    "en": "Free Raid Pass",
    "fr": "Passe de Raid",
    "icon": "🎫"
  },
  "1402": {
    "de": "Paid Raid Pass",
    "en": "Paid Raid Pass",
    "fr": "Passe de Raid Premium",
    "icon": "🎫"
  },
  "1403": {
    "de": "EX Raid Pass",
    "en": "EX Raid Pass",
    "fr": "Passe de Raid EX",
    "icon": "🎫"
  },
  "1404": {
    "de": "Sternenstück",
    "en": "Star Piece",
    "fr": "Morceau d’Étoile",
    "icon": "🌟"
  },
  "1405": {
    "de": "Geschenk",
    "en": "Gift",
    "fr": "Cadeau",
    "icon": "🎁"
  },
  "1406": {
    "de": "Team-Medaillon",
    "en": "Team Medallion",
    "fr": "Medallón de equipos",
    "icon": "🎖"
  },
  "1408": {
    "de": "Fern Raid Pass",
    "en": "Remote Raid Pass",
    "fr": "Remote Raid Pass",
    "icon": "🎫"
  },
  "1501": {
    "de": "Mysteriöses Teil",
    "en": "Mysterious Component",
    "fr": "Élément mystérieux",
    "icon": "🎞"
  },
  "1502": {
    "de": "Rocket-Radar",
    "en": "Leader Map",
    "fr": "Radar Rocket",
    "icon": "💿"
  },
  "1503": {
    "de": "Super-Rocket-Radar",
    "en": "Giovanni Map",
    "fr": "Super Radar Rocket",
    "icon": "📀"
  },
  "1600": {
    "de": "Ticket",
    "en": "Global Event Ticket",
    "fr": "Mondiale",
    "icon": "🎫"
  },
  "null": {
    "de": "Aufgabe nicht bekannt",
    "en": "Task not known",
    "fr": "Task not known",
    "icon": "❗"
  }
}

QuestReward.json (after)
{
  "0": {
    "de": "Mega energy",
    "en": "Mega energy",
    "fr": "Mega energy",
    "icon": "🧬"
  },
  "1": {
    "de": "Pokéball",
    "en": "Poké ball",
    "fr": "Poké Ball",
    "icon": "🔴"
  },
  "2": {
    "de": "Superball",
    "en": "Great ball",
    "fr": "Super Ball",
    "icon": "🔵"
  },
  "3": {
    "de": "Hyperball",
    "en": "Ultra ball",
    "fr": "Hyper Ball",
    "icon": "🟡"
  },
  "4": {
    "de": "Masterball",
    "en": "Master ball",
    "fr": "Master Ball",
    "icon": "🟣"
  },
  "5": {
    "de": "Premierball",
    "en": "Premier ball",
    "fr": "Honor Ball",
    "icon": "⚪"
  },
  "101": {
    "de": "Trank",
    "en": "Potion",
    "fr": "Potion",
    "icon": "🥤"
  },
  "102": {
    "de": "Supertrank",
    "en": "Super Potion",
    "fr": "Super Potion",
    "icon": "🥤"
  },
  "103": {
    "de": "Hypertrank",
    "en": "Hyper Potion",
    "fr": "Hyper Potion",
    "icon": "🥤"
  },
  "104": {
    "de": "Top-Trank",
    "en": "Max Potion",
    "fr": "Potion Max",
    "icon": "🥤"
  },
  "201": {
    "de": "Beleber",
    "en": "Revive",
    "fr": "Rappel",
    "icon": "💫"
  },
  "202": {
    "de": "Top-Beleber",
    "en": "Max Revive",
    "fr": "Rappel Max",
    "icon": "💫"
  },
  "301": {
    "de": "Glücksei",
    "en": "Lucky Egg",
    "fr": "Œuf Chance",
    "icon": "🥚"
  },
  "401": {
    "de": "Rauch",
    "en": "Incense",
    "fr": "Encens",
    "icon": "🌪"
  },
  "402": {
    "de": "Incense Spicy",
    "en": "Incense Spicy",
    "fr": "Encens Spicy",
    "icon": "🌪"
  },
  "403": {
    "de": "Incense Cool",
    "en": "Incense Cool",
    "fr": "Encens Cool",
    "icon": "🌪"
  },
  "404": {
    "de": "Incense Floral",
    "en": "Incense Floral",
    "fr": "Encens Floral",
    "icon": "🌪"
  },
  "501": {
    "de": "Lockmodul",
    "en": "Lure Module",
    "fr": "Module Leurre",
    "icon": "🎟"
  },
  "502": {
    "de": "Gletscher-Lockmodul",
    "en": "Glacial Lure Module",
    "fr": "Leurre Glacial",
    "icon": "❄"
  },
  "503": {
    "de": "Moos-Lockmodul",
    "en": "Mossy Lure Module",
    "fr": "Leurre Moussu",
    "icon": "🌿"
  },
  "504": {
    "de": "Magnet-Lockmodul",
    "en": "Magnetic Lure Module",
    "fr": "Leurre Magnétique",
    "icon": "🧲"
  },
  "602": {
    "de": "X Attack",
    "en": "X Attack",
    "fr": "Attaque +",
    "icon": "📕"
  },
  "603": {
    "de": "X Defense",
    "en": "X Defense",
    "fr": "Défense +",
    "icon": "📘"
  },
  "604": {
    "de": "X Miracle",
    "en": "X Miracle",
    "fr": "X Miracle",
    "icon": "📗"
  },
  "701": {
    "de": "Himmihbeere",
    "en": "Razz Berry",
    "fr": "Baie Framby",
    "icon": "🍇"
  },
  "702": {
    "de": "Bluk Berry",
    "en": "Bluk Berry",
    "fr": "Baie Remu",
    "icon": "🍇"
  },
  "703": {
    "de": "Nanabbeere",
    "en": "Nanab Berry",
    "fr": "Baie Nanab",
    "icon": "🍌"
  },
  "704": {
    "de": "Wepar Berry",
    "en": "Wepar Berry",
    "fr": "Baie Repoi",
    "icon": "🫐"
  },
  "705": {
    "de": "Sananabeere",
    "en": "Pinap Berry",
    "fr": "Baie Nanana",
    "icon": "🍍"
  },
  "706": {
    "de": "Goldene Himmihbeere",
    "en": "Golden Razz",
    "fr": "Baie Framby dorée",
    "icon": "🍇"
  },
  "707": {
    "de": "Golden Nanab",
    "en": "Golden Pinap",
    "fr": "Baie Nanab dorée",
    "icon": "🍌"
  },
  "708": {
    "de": "Silberne Sananabeere",
    "en": "Silver Pinap",
    "fr": "Baie Nanana argentée",
    "icon": "🍍"
  },
  "709": {
    "de": "Knursp",
    "en": "Poffin",
    "fr": "Poffin",
    "icon": "🥔"
  },
  "801": {
    "de": "Camera",
    "en": "Camera",
    "fr": "Appareil photo",
    "icon": "📷"
  },
  "901": {
    "de": "Brutmaschine",
    "en": "Unlimited Incubator",
    "fr": "Incubateur",
    "icon": "🥫"
  },
  "902": {
    "de": "Brutmaschine",
    "en": "Incubator",
    "fr": "Incubateur",
    "icon": "🥫"
  },
  "903": {
    "de": "Super Brutmaschine",
    "en": "Super Incubator",
    "fr": "Super Incubateur",
    "icon": "🥫"
  },
  "1001": {
    "de": "Pokémon Storage Upgrade",
    "en": "Pokémon Storage Upgrade",
    "fr": "stockage des Pokémon",
    "icon": "🎒"
  },
  "1002": {
    "de": "Item Storage Upgrade",
    "en": "Item Storage Upgrade",
    "fr": "stockage du sac",
    "icon": "📟"
  },
  "1101": {
    "de": "Sonnenstein",
    "en": "Sun Stone",
    "fr": "Pierre Soleil",
    "icon": "🔥"
  },
  "1102": {
    "de": "King-Stein",
    "en": "Kings Rock",
    "fr": "Roche Royale",
    "icon": "👑"
  },
  "1103": {
    "de": "Metallmantel",
    "en": "Metal Coat",
    "fr": "Peau Métal",
    "icon": "🥫"
  },
  "1104": {
    "de": "Drachenhaut",
    "en": "Dragon Scale",
    "fr": "Écaille Draco",
    "icon": "💧"
  },
  "1105": {
    "de": "Item Upgrade",
    "en": "Item Upgrade",
    "fr": "Améliorator",
    "icon": "🏷"
  },
  "1106": {
    "de": "Sinnoh-Stein",
    "en": "Sinnoh Stone",
    "fr": "Pierre Sinnoh",
    "icon": "💎"
  },
  "1107": {
    "de": "Unovah-Stein",
    "en": "Unova Stone",
    "fr": "Pierre Unys",
    "icon": "🔘"
  },
  "1201": {
    "de": "Sofort TM",
    "en": "Fast TM",
    "fr": "CT Attaque Immédiate",
    "icon": ""
  },
  "1202": {
    "de": "Lade TM",
    "en": "Charge TM",
    "fr": "CT Attaque Chargée",
    "icon": ""
  },
  "1203": {
    "de": "Elite Sofort TM",
    "en": "Elite Fast TM",
    "fr": "",
    "icon": "🎫"
  },
  "1204": {
    "de": "Elite Lade TM",
    "en": "Elite Charge TM",
    "fr": "",
    "icon": "🎫"
  },
  "1301": {
    "de": "Sonderbonbon",
    "en": "Rare Candy",
    "fr": "Super Bonbon",
    "icon": "🍬"
  },
  "1401": {
    "de": "Raid Pass",
    "en": "Free Raid Pass",
    "fr": "Passe de Raid",
    "icon": "🎫"
  },
  "1402": {
    "de": "Paid Raid Pass",
    "en": "Paid Raid Pass",
    "fr": "Passe de Raid Premium",
    "icon": "🎫"
  },
  "1403": {
    "de": "EX Raid Pass",
    "en": "EX Raid Pass",
    "fr": "Passe de Raid EX",
    "icon": "🎫"
  },
  "1404": {
    "de": "Sternenstück",
    "en": "Star Piece",
    "fr": "Morceau d’Étoile",
    "icon": "🌟"
  },
  "1405": {
    "de": "Geschenk",
    "en": "Gift",
    "fr": "Cadeau",
    "icon": "🎁"
  },
  "1406": {
    "de": "Team-Medaillon",
    "en": "Team Medallion",
    "fr": "Medallón de equipos",
    "icon": "🎖"
  },
  "1408": {
    "de": "Fern Raid Pass",
    "en": "Remote Raid Pass",
    "fr": "Remote Raid Pass",
    "icon": "🎫"
  },
  "1501": {
    "de": "Mysteriöses Teil",
    "en": "Mysterious Component",
    "fr": "Élément mystérieux",
    "icon": "🎞"
  },
  "1502": {
    "de": "Rocket-Radar",
    "en": "Leader Map",
    "fr": "Radar Rocket",
    "icon": "💿"
  },
  "1503": {
    "de": "Super-Rocket-Radar",
    "en": "Giovanni Map",
    "fr": "Super Radar Rocket",
    "icon": "📀"
  },
  "1600": {
    "de": "Ticket",
    "en": "Global Event Ticket",
    "fr": "Mondiale",
    "icon": "🎫"
  },
  "null": {
    "de": "Aufgabe nicht bekannt",
    "en": "Task not known",
    "fr": "Task not known",
    "icon": "❗"
  }
}

QuestReward.json (diff)
@@ -1,4 +1,10 @@
 {
+  "0": {
+    "de": "Mega energy",
+    "en": "Mega energy",
+    "fr": "Mega energy",
+    "icon": "🧬"
+  },
   "1": {
     "de": "Pokéball",
     "en": "Poké ball",
